:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --font-header-footer: #2f303a;
  --white-color-text: #ffffff;
  --accent-color: #2196f3;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Селектори
  
  a b - потомок
  a > b - ребенок
  a + b - следующий сосед
  a ~ b - любой след сосед*/

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: "Roboto", "Helvetica Neue", sans-serif;
  letter-spacing: 0.03em;
  margin: 0;
}

/* основной цвет текста #212121 */
/* вторичный цвет #757575 */
/* лого 2196F3 верх 000000 низ FFFFFF */
/* фон хедер и футор 2F303A */
/* шапка FFFFFF */
/* осн фон E5E5E5 */
/* вторичный фон F5F4FA */

/* убрал точки */
.about-title,
.site-nav,
.footer,
.card,
.advantage,
.advantage-title,
.team,
.site-contact,
.foto {
  list-style: none;
}

ul,
li,
p {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  display: block;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: normal;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.header-pages {
    border-bottom: 1px solid #ECECEC;
}

/* Лого */
.logo-blue {
  color: var(--accent-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  transition: color var(--animation);
}
.logo-black {
  color: #000000;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo-white {
  color: var(--white-color-text);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  transition: color var(--animation);
}
.logo :hover,
:focus,
:active {
  color: var(--accent-color);
  outline: 0;
  outline-offset: 0;
  text-decoration: none;
  transition: color var(--animation);
}
.link :hover,
.link :focus {
  color: var(--accent-color);
  outline: 0;
  outline-offset: 0;
  text-decoration: none;
}

/* Site nav */
.text-black {
  color: var(--primary-text-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0;
  transition: color var(--animation);

}
.site-nav {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: flex;
  margin-left: 93px;
}
.display {
  display: flex;
  align-items: center;
}
.site-nav .item + .item {
  margin-left: 50px;
  display: block;
  
}

.line-link {
  color: var(--accent-color);
}
.line-link::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  transition: color var(--animation);
  background-color: var(--accent-color);
}

.site-nav :hover,   /*подсветка при наведении*/
.site-nav :focus {
  color: var(--accent-color);
  outline: 0;
  outline-offset: 0;
}
.site-contact :hover,   /*подсветка при наведении*/
.site-contact :focus {
  color: var(--accent-color);
  outline: 0;
  outline-offset: 0;
  transition: color var(--animation);
}
.site-contact {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: flex;
  margin-left: auto;
}

.contact-icon {
  fill: currentColor;
  margin-right: 10px;
}

.contact-link {
  display: flex;
  align-items: center;
  transition: color var(--animation);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
  transition: color var(--animation);
}

.site-contact .item + .item {
  margin-left: 50px;
  display: block;
}
.site-header {
  display: flex;
  align-items: center;

}
.led {
  color: var(--accent-color); /* подсветка текущей страницы */
}


/* Offer */

.offer {
  background-color: #2f303a;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  background-position: center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/header.jpg");
}

.offer-title {
  color: var(--white-color-text);
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 30px;
}
.offer .container::before { 
  display: block;
  content: "";
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
  }

/* Button */
.button {
  color: var(--white-color-text);
  background-color: var(--accent-color);
  margin: 0 auto;
  display: block;
  font-family: "Roboto";
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 200px;
  border: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--animation), color var(--animation);
}
.button:hover,
.button:focus {
  background-color: #fff;
  color: var(--accent-color);
}
/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--animation);
  z-index: 2;
 }

.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--animation);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: #ffffff;
  transition: transform var(--animation);
  z-index: 3;
  padding: 40px;
}

.button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  height: 30px;
  width: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0; */
  color: #000000;
  transition: color var(--animation);
}

.button-close:hover,
.button-close:focus {
  color: var(--accent-color);
}

.icon-window-close {
  fill: currentColor;
}

/* Window. Разметка форм */

.form {
  width: 100%;
  /* outline: 1px solid rgb(13, 165, 20); */
  /* margin-left: auto;
  margin-right: auto; */

  font-family: 'Roboto';
  font-weight: 400;
  font-size: 12px;
  line-height: 1.15;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color)
}

.form-title {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  padding-bottom: 12px;

}
.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  background: #FFFFFF;
  border-radius: 4px;
}

.form-field input {
  margin: 0;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 10px 40px;
  display: flex;
  cursor: pointer;
  height: 40px;
}

.form-field input::placeholder {
  color: rgba(117, 117, 117, 0.5);
  
}
 .form-input {
  margin-top: 4px;
}
/* .form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  transform: translateY(-50px);
}
.form-field:placeholder-shown {
  background-color: tomato;
} 
відїзджає label при фокусі inputа */

/* .form-input:hover, */
.form-input:focus {
  border-color:  var(--accent-color);
 color: #2f303a;
}
.form-icon + .form-icon-name {
  margin: 0;
  padding: 0;
  display: flex;
  position: absolute;
  top: 50%;
  left: 12px;
  cursor: pointer;

}

/* .form-input:focus ~ .form-icon {
 background-color: var(--accent-color);
 transition: var(--animation);
 вибирає всі форм ікон які є в цьому класі
} */
.form-field:focus-within > .form-icon + .form-icon-name {
color: var(--accent-color);
fill: var(--accent-color);
transition: var(--animation);
}

.comment {
  display: flex;
}
.form-field textarea {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;

}

.form-field textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.checkbox {
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
  position: absolute;
  
}
.checkbox-icon {
  content: '';
  display: inline-block;
  background-repeat: no-repeat;
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 4px;
    margin-right: 8px;

}
.checkbox-icon a {
  margin-left: 10px;
}

.checkbox:checked + .checkbox-icon {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url(../images/iconcheck.svg);
  background-size: contain;
  background-origin: content-box;
}
.agreement {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.71;
  display: flex;
  align-items: center;
margin-top: 20px;

}
.agreement a {
  color: var(--accent-color);
  text-decoration-line: underline;
  margin-left: 4px;
}
.button-form {

  color: var(--white-color-text);
  background-color: var(--accent-color);
  margin: 0 auto;
  display: block;
  font-family: "Roboto";
  padding: 10px 55px;
  border-radius: 4px;
  min-width: 200px;
  border: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--animation),
  color var(--animation);
  margin-top: 30px;
  
}


/* About */
.about-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

/* Advantage / преимущества */
.advantage {
  display: flex;
  justify-content: space-between;
  /* flex-basis: calc((100% - 120px) / 4); */
  /* margin-top: 94px; */
}

.advantage-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantage-list:nth-child(1)::before {
  display: block;
  content: "";
  height: 120px;
  background-image: url(../images/advantage-svg1.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
  margin-bottom: 30px;
}

.advantage-list:nth-child(2)::before {
  display: block;
  content: "";
  height: 120px;
  background-image: url(../images/advantage-svg2.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
  margin-bottom: 30px;
}

.advantage-list:nth-child(3)::before {
  display: block;
  content: "";
  height: 120px;
  background-image: url(../images/advantage-svg3.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
  margin-bottom: 30px;
}

.advantage-list:nth-child(4)::before {
  display: block;
  content: "";
  height: 120px;
  background-image: url(../images/advantage-svg4.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
  margin-bottom: 30px;
}

.advantage-description {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
  max-width: 270px;

}

.foto {
  display: flex;
  justify-content: space-between;

}
.foto .list {
  width: 370px;
  margin-right: 30px;
  position: relative;
}

.foto-title {
  position: absolute;
  bottom: 0;
  /* left: 0; */
  width: 100%;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Team */
.team-section {
  background-color: #F5F4FA;

}
.team-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  /* margin-top: 188px; */
  margin-bottom: 50px;
}
.team-name {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}
.team-position {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
  /* margin-bottom: 94px; */
}

.team {
  display: flex;
  justify-content: space-between;

}

.team-list {
  width: 270px;
  margin-right: 30px;
  background-color: #ffffff;
  /* material shadow v1 */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

}

.team-list:nth-last-child() {
  margin-right: 0;
}

/* Social link */
.button-icon{
  padding: 0;
  padding: 12px 12px;
  border: none;
  color: #212121;
  border-radius: 50%;
  background-color: teal;
  display: inline-block;
}
.social-button {
  display: flex;
}

.nopadtop {
  padding-top: 0px;
  display: flex;
}
.padtopbot {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;

}


/* Client */

.client {
  list-style: none;
  display: flex;

}

.client .list {
  /* width: calc(100% / 6 - 30px); */
   width: 170px;
}
.client-link {
  width: 100%;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid currentColor;
  border-radius: 4px;
  color: #AFB1B8;
  transition: color var(--animation),
  border-color var(--animation);
}
.client-link:hover,
.client-link:focus {
color: var(--accent-color);
border-color: var(--accent-color);
} 
.client-foto {
  width: 106px;
  height: 60px;
  fill: currentColor;
  display: block;
}


.client .list:not(:last-child) {
  margin-right: 30px;

}

.social {
  list-style: none;
  display: flex;
  margin-right: 10px;
  margin-left: 32px;
  margin-bottom: 30px;
}
.social :nth-last-child(){
  margin-right: 0;
}
.soc-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-right: 10px;

}
.soc-icon {
  width: 20px;
  height: 20px;
  fill:  #AFB1B8;
  display: flex;
}

.soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 22px;
  fill: #AFB1B8;
  transition: fill var(--animation),
  background-color var(--animation);
}
.soc-link:hover, .soc-link:focus {
  background-color: var(--accent-color);
  transition: color var(--animation);
}

.soc-link:hover .soc-icon, .soc-link:focus .soc-icon {
fill: #fff;
}

/* Footer */
.footer {
  background-color: #2f303a;
  font-style: normal;
}

.footer .item-top {
  margin-top: 20px;
 
}
.footer .item {
  margin-top: 9px;
}
.footer-address {
  color: var(--white-color-text);
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
    margin-right: 70px;
    transition: color var(--animation);
}
.footer-contact {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  /* margin-bottom: 9px; */
  transition: color var(--animation);
}

.social-title {
  font-family: "Roboto";
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  color: #ffffff;
  text-transform:uppercase;
  margin-top: 10px;
}
.foot-social {
  width: 206px;
  height: 80px;
  list-style: none;
  display: flex;
  margin-top: 20px;
  margin-bottom: 30px;
}

.foot-social :nth-last-child() {
  margin-right: 0;
}

.foot-soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
  border-radius: 100%;
}

.foot-soc-icon {
  width: 20px;
  height: 20px;
  fill: #fff;
  display: flex;
}

.foot-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 22px;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color var(--animation);
}

.foot-soc-link:hover,
.foot-soc-link:focus {
  background-color: var(--accent-color);
}

.social-link:hover .socia-icon,
.social-link:focus .socia-icon {
  fill: var(--accent-color);
}

  /* Subscribe */
.footer-subscribe {
  margin: 0;
  padding: 0;
  position: relative;
  margin-left: 93px;
/* outline: 1px solid tomato; */
  
}
  .form-subscribe {
    display: flex;
  width: 100%;
  padding-top: 20px;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 12px;
  line-height: 1.15;
  letter-spacing: 0.01em;
  }
  .form-field-subscribe {
    position: relative;
    display: flex;
    border-radius: 4px;
  }
.button-subscribe {
  color: var(--white-color-text);
  background-color: var(--accent-color);
  font-family: "Roboto";
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* text-align: center; */
  border-radius: 4px;
  min-width: 200px;
  border: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--animation),
  color var(--animation);
}

.button-subscribe:hover,
.button-subscribe:focus {
  color: var(--accent-color);
  background-color: var(--white-color-text);
  transition: color var(--animation);
}

.button-subscribe:hover .form-icon-subscribe,
.button-subscribe:focus .form-icon-subscribe {
  fill: var(--accent-color);
  transition: color var(--animation);
}

.form-icon-subscribe {
  padding: 0;
  cursor: pointer;
  fill: currentColor;
  margin-left: 10px;
}

.subscribe-title {
  position: relative;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  display: flex;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--white-color-text);
  text-transform:uppercase;
  margin-top: 10px;
}

.form-field-subscribe input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px 16px;
  background-color: transparent;
  /* margin-right: 12px; */
  outline: none;
  color: #ffffff;
  transition: border-color var(--animation);

} 
.form-icon-subscribe {
  top: 25%;
  left: 80%;
  cursor: pointer;
  fill: var(--white-color-text);
}
.form-input-subscribe {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
}
    
.form-input-subscribe:focus{
/* .form-input-subscribe:hover  */
  border-color: var(--accent-color);

  color: var(--white-color-text);
}
.form-input-subscribe input::placeholder {
  color: rgba(117, 117, 117, 0.5);
 margin: 0;
 padding: 0;
}

/* Portfolio CSS */
.filter-hover:hover,
.filter-hover:focus {
  color: var(--white-color-text);
  background-color: var(--accent-color);
  border: none;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
  0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.filter {
  color: var(--primary-text-color);
  background-color: #f5f4fa;
  font-family: "Roboto";
  border-radius: 4px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  margin-right: 8px;
  padding: 6px 22px;
  transition: color var(--animation),
  background-color var(--animation),
  box-shadow var(--animation);
}

.filter-flex {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.menu {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
}
.card {
  display: flex;
  flex-wrap: wrap;
}
.card-list {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  cursor: pointer;
  transition: box-shadow var(--animation);
}
.card-list a {
  display: block;
}
.card-list a:hover,
.card-list a:focus {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
0px 4px 4px rgba(0, 0, 0, 0.06),
1px 4px 6px rgba(0, 0, 0, 0.16);
}
/* Розрахунок ширини блока в % */
/* ширина контейнера = 100% - зазор 30рх (при 2 колонках, при 3=60рх і т.д.) / 3 */
/* .card-list {
    width: calc((100% - 60px) /3); */

.card-list:nth-child(3n) {
  margin-right: 0;
}
.card-list:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
/* ALTERNATIVA */
/*.card-list:not(:nth-child(3n)) {
  margin-right: 0;
}
.card-list:not(:nth-last-child(-n + 3)) {
  margin-bottom: 0;
} */
.card-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.card-description {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.88;
}
.card-border {
  padding: 24px;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
}
.card-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transform: translateY(105%);
  transition: transform var(--animation);
}
.card-list:hover .card-overlay {
  transform: translateY(0);
}
.card-overlay-description {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}
.card-overlay-full {
  position: relative;
  overflow: hidden;
}